------------------------------
сделать метод для любого массива, который суммирует элементы (внутри использует array.reduce)
const a = [1,2,3]; a.sum() // 6
------------------------------
реализовать функцию sum cо следующей сигнатурой
sum(1)(2)(3)() // 6
------------------------------
поправить (2) на sum(1)(2)(3)
------------------------------
написать функцию имеющую следующее поведение

var input = 'aaabbbcdd';
var expected = 'a3b3cd2';

function compress() {
 //...
}

compress(input) === expected; //true
----------------------------
найти ошибку и исправить несколькими способами

var userService = {
    users: [{
        name: 'Tyrion'
    }],
    currentUser: {
        name: 'Tyrion'
    },
    getCurrentUser: function () {
        return this.users.find(function (user) {
            return user.name === this.currentUser.name;
        });
    }
};
----------------------------
в каком порядке будут вызваны функции, если каждая из трех функций возвращает промис

doSomething().then(doSomethingElse)
    .then(finalAction);

doSomething().then(function () {
    doSomethingElse();
}).then(finalAction);

doSomething().then(function () {
    return doSomethingElse();
}).then(finalAction);

doSomething().then(doSomethingElse())
    .then(finalAction);
---------------------------
реализовать классы в ES5 и ES6

	Person
	@param firstName
	@param lastName
	@param email
	@return 'First Name: firstName\n Last Name: lastName\n Email: email'
	info()

	Employee
	@param dateHired
	@param dateFired
	@param salsary
	@return Person.info() + 'Date Hired: dateHired\n Date Fired: dateFired\n Salary: salary'
	info()
	@return 'Message has been sent yout email: email'
	sendNotification()

	Actions
	@return Employee
	hire(person, salary)
	fire(person)

так, чтобы

const person = new Person('Vasya', 'Pupkin', 'vpup@mail.ru') // создали человека
const actions = new Actions()

person.whoami() // First Name: Vasya
			  	// Last Name: Pupkin
			  	// Email: vpup@mail.ru
// спросили кто он

const employee = actions.hire(person, '$500') // приняли на работу, он стал рабочим

employee.info() // First Name: Vasya
				// Last Name: Pupkin
				// Email: vpup@mail.ru
				// Date Hired: Tue Oct 24 2017 18:43:53 GMT+0300 (Russia TZ 2 Standard Time)
				// Date Fired: not fired
				// Salary: $500
// узнали кто он, когда принят, уволен, зп

setTimeout(() => {
	actions.fire(employee) // уволили и отправили сообщение об этом ему на почту // Message has been sent yout email: vpup@mail.ru
	employee.info() // First Name: Vasya
					// Last Name: Pupkin
					// Email: vpup@mail.ru
					// Date Hired: Tue Oct 24 2017 18:43:53 GMT+0300 (Russia TZ 2 Standard Time)
					// Date Fired: Tue Oct 24 2017 18:44:53 GMT+0300 (Russia TZ 2 Standard Time)
					// Salary: $500
// узнали кто он, когда принят, уволен, зп
}, 60000)